<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK RESUME</title>
</head>
<body>
    <h2><center><u>RESUME</u></center></h2>
<img src="mk.jpg" alt="MUKESH Image" height="200px" width="180px" style="border-radius: 0%;"  aligen ="center">
<h1>Mukesh Kanna </h1>
<p> || Video Editor ||  || Code Learner ||</p> 
<hr>
<h2>About Mukesh</h2>  
<p>I Am Mukesh Kanna From Dharmapuri, Tamil Nadu </p> 
<hr>
<h2>Career</h2>
<ul>
    <li>Editor</li>
    <li>Player</li>
    <li>Intrest on IT</li>
    <li>Own Business</li>
</ul> 
<hr>
<h2>Career Objectives</h2>
<p>Seeking a position in a dynamic organizationwhere i can launch my career and work towards building a strong skill set </p>
<hr>
<h2>Contact Details</h2>
<a href="mobile.html"><h2>Mobile</h2></a>
<a href="email.html"><h2>Email</h2></a>
</body>
</html>